# LiveApplication

./: .gitignore  BookStorePrueba.csproj  BookStorePrueba.sln  Program.cs  README.md  Startup.cs  appsettings.json
BookStore/: BookStore.csproj  BookStore.sln  Startup.cs  appsettings.json  db.json
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/Data/Context/: BookStoreContext.cs
BookStore/Data/Entities/: Book.cs  Gallery.cs  (+1 more)
BookStore/Helpers/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/Migrations/: 20210212154047_Initial.Designer.cs  20210212154047_Initial.cs  20210212160920_TwoPropsAddedOnBooks.Designer.cs  20210212160920_TwoPropsAddedOnBooks.cs  20210215200406_Initial.Designer.cs  20210215200406_Initial.cs  20210215203649_Initial.Designer.cs  20210215203649_Initial.cs  20210217190505_ImageAddedToBooks.Designer.cs  20210217190505_ImageAddedToBooks.cs  20210218133218_GalleryTableAdded.Designer.cs  20210218133218_GalleryTableAdded.cs  20210218155649_BookPdfUrlAdded.Designer.cs  20210218155649_BookPdfUrlAdded.cs  20210224155411_IdentityAdded.Designer.cs  20210224155411_IdentityAdded.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: BookModel.cs  GalleryModel.cs  LanguageModel.cs  SignUpUserModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: BookRepository.cs  LanguageRepository.cs
BookStore/Services/: BookService.cs  IBookService.cs  ILanguageService.cs  LanguageService.cs
BookStore/Views/: _ViewImports.cshtml
(+70 files in other folders)
